# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provider 'vmware_fusion' do |v|
    v.linked_clone = false
    v.ssh_info_public = true
    v.memory = 3000
    v.cpus = 2
  end
  config.vm.define "manager" do |manager|
    manager.vm.box = "shk/rockylinux-9.2-arm64"
    manager.vm.box_version = "2023.06.16"
    manager.vm.network "forwarded_port", guest: 9000, host: 10500
    manager.vm.network :private_network
    manager.vm.hostname = "manager.dauren.local"
  end
  config.vm.define "worker" do |worker|
    worker.vm.box = "shk/rockylinux-9.2-arm64"
    worker.vm.box_version = "2023.06.16"
    worker.vm.network :private_network
    worker.vm.hostname = "worker.dauren.local"
  end
  config.vm.define "worker2" do |worker2|
    worker2.vm.box = "bento/debian-12-arm64"
    worker2.vm.box_version = "202306.28.0"
    worker2.vm.network :private_network
    worker2.vm.hostname = "worker2.dauren.local"
  end
end

