---
- name: Install Cribl Leader dependencies
  ansible.builtin.package:
    name: "{{ cribl_dependencies }}"
    state: present

- name: Create folder for the licenses file
  ansible.builtin.file:
    path: "{{ cribl_path }}/cribl/local/cribl/"
    state: directory
    recurse: yes
    owner: "{{ cribl_user }}"
    group: "{{ cribl_user }}"
    mode: 0755
  when: cribl_license

- name: Install license
  ansible.builtin.template:
    src: templates/licenses.yml.j2
    dest: "{{ cribl_path }}/local/cribl/licenses.yml"
    owner: "{{ cribl_user }}"
    group: "{{ cribl_user }}"
    mode: 0644
  when: cribl_license
  notify:
    - Restart Cribl

- name: onfigure the host as a Cribl Leader Node
  ansible.builtin.command:
    cmd: /opt/cribl/bin/cribl mode-master
