---
# - name: Pre-configure hosts
#   ansible.builtin.import_task: pr

- name: Install Cribl
  ansible.builtin.import_tasks: install.yml
  when: not cribl_offline_install

- name: Install Cribl offline
  ansible.builtin.import_tasks: install_offline.yml
  when: cribl_offline_install

- name: Create Cribl user
  ansible.builtin.import_tasks: create_user.yml
