---
# defaults file for cribl_ocd
cribl_path: /opt
cribl_user: cribl
cribl_license: ""
cribl_leader_host: leader.cribl.io
cribl_leader_port: 4200
cribl_leader_token: criblmanager
cribl_worker_group: default
cribl_worker: false
cribl_leader: true
cribl_tls: false
cribl_offline_install: false
